196

ALPHABm‘chL lNDllX ΤΟ THE ome,

mulssim ΤΙΙΙ inm WOBB! 01· HGE, nu> ‘l'lss ΙΠΙΙΒΙΒ (1
m mm Acconmnu ΤΟ wnicll HGE ΙΙ ‘lo ΕΙ scium).

Eli, vetusto ...... Νο. l Ne forte credes ..... Νο. Ι
Equam memento . . . . lNolls longaierae ..... V
Altera jam teritur . . . . xll Non ebur, neque aureum .le
Augustumamlce ..... lNuneemperimbres . . . . 1

At,odeorum ....... lV Nonusitatl ....... Ι
Audivere, Lyce ...... vl Nullam,Vure,⁸ueri . . . lX
Bacchumlnremolis . . . . lNulluear ento ...... ΙΙ
Beatuuille ....... 1v Numestiihendum . . . . Ι
Goelueupinas ....... 10erudelisadhuc . . . . ΙΙΙ
Coelo tonantem ...... 1 Oliva, gratum ...... l
Cur me querelis ...... l 0 iem Bandusiae ..... vl
Delicta majolum ..... lOmutre pulchri ..... 1
Descende coelo ...... lunata mecum ...... Ιμ.χ
Diuum tenere ...... Vl onavis‚relerent ..... Vl ⁹
Diffugere niven ..... Xlll Osaepe mecum ...... Ι
nive, quem proles ..... ll 0 Venus, regina ..... ΙΙ
Divisortebonis. . .,. . ‚VOdipruienun ...... 1
Dumrempeteres . . . . vllotiumdivos ....... ΙΙ
Eheu! fugaces ...... l Parcus deorum ...... Ι
mmihi nonum ...... ΙΙ Parentis olim ...... 1v
Et thure elfidibus. . . . lll Pastor quum traheret. . . ,V
Exegi mouumentum . . . vll Persicosudi puer . . . . ,ΙΙ
Fauno. Nympharum . . . ,ΙΙ Phoebe, silvarumque . . . .11
Festo quid potiundie . . . lll Plioebue volentem ..... Ι
Herculis ritu ...... ΙΙ Pindarum quisquis ..... ΙΙ
Horrida tempestus. . . .le Peseimur, sl quid ..... ΙΙ
Ibis Lffiurnis ....... lv Quoe cura Petrum ..... Ι
leel benus ....... l Quulem ministrum ..... Ι
llle et nefasto ...... Ι Quande repastum ..... lv
Impius parre ...... ll Quantum distet ab luacho . ΙΙΙ
Inclusam Danaen ..... VQuem tu, Melpomene. . . lll
Intactis opulentior. . . . lll Quem virum aut heroa . . .ll
Integer vitae ....... ΙΙ Quid bellicosus ...... Ι
Jam jam efficaci ...... Χ Quid dedicatum ...... Ι
lum pauca aratro . . . lQuid immerentes ..... lv
Jum sutis terris ...... ΙΙ Quis desiden'o ...... V
Jamveris comites ..... V Quium, Bacche . . . . lll
lustum ac tenacem . . . . lituique scelesti ruitis . . ‚lv
Laudabunt alii ..... Vlll Rectius vives ...... ll
Lupis et agnis ...... lv Scriberis Vario ...... V
Lydia, dic per omnes. . . XI Septimi, Gades ...... ΙΙ
Maeeenusatavls ..... Vll Sic te diva potens . . . . ΙΙΙ
Mulsoluu ....... Ν Solvituruerishlems . . . XV
Martiiscoelebs ...... ll Te maris et terre . . . .Vlll
Mercuri, facunde ..... ll Tu ue quesieris . . . . lX
Mercuri, nam te ..... ΙΙ Tyrrhena regum ..... Ι
Montium custus ..... ΙΙ Velox amoenum ...... Ι.
MolumexMetello . . '. . lVides ut alti ....... Ι
Musinumicus ...... lVile potabis . . . . ,ΙΙ
Nuus iu usum ...... l vixi chure'u ...... l

 

