01110110. soor< 11. 1. 000

49. 1111111101 arevengeful magistrate, who commonly threci·

{ned his enemies with the loures their suit if it ceme before
m . ι
51. 'sic collige 1110011111 ‘infer with me from what follows.’

5001010...ορ1111 ‘to profligate 800101 This was 011
unprincipled spendthrist, who wne sard 10 hove poisoned his own
mother, because she lived longer 11100 he wished.

57. Nc longumsaeiam: ‘to be shorb’

60. Ι111111 0110110 1001οο1 ‘l 1001 that you 010 1101 long-lived?
ie. 11101 you 0101101 in the 10101 01 the 01001.- Ul 11101001 000
Let. Grum. R. LX. Obs. 7.

62. iligen 10 sedni: ί1001011111 you to 1100111 by 0100111

65. Qui: Scipio Africanus.

67. Ingeniooffenci: ι0110111011]11100111111001 vein’ of Lucilius? .
Metellus 01111 Lupus were sutirized by Lucilius.

68. 1110111 . . . amicis: ‘buthe 01110110111110 nobles 0111111ιο
ξιεο01ἓ 11111ᾶο 0110111111ος 1001011110 spared 1111110 010110 end vir-

es 11011 0.

69. mutim.- i. 0. “per 01110111001111111019 Doer.

70. Um' aequue 1111111111 ‘sperin virtue only?

71. Quin . . .101111.· ί0111011110 breve Scipio, end this mild
und wise 11011110, when they retired in private from the vulger
01111110 scene 01 public 1110, were 110111 10 unbend 011110 sport with
Lucilius without restraint, while their dinner 01 herbe wes 00011-

mgll. 11111110 dentem: ‘io fasten his 100111 ;' alluding 10 the feble
011110 viper 01111 11101110. ¹

79. Drffinderc: “refube! ·

83. Si 01110 remla: 1110 term 111010, 111 the lew jusi 011011 by Tre-
botius, means ‘slunderous‚’ ‘libellous3’ which Horace perverts
10 ί1101110101ος1 1101111 nothing 10 answer seriously.

86. 8010011101 ribo 0111....011111.· ‘the indictment will be
queshed with ulriugh¹ end you 0000111011

SATIRE 11.

The cdventsgeu 01 temperate living, in its effecte both on the
body 01111 'the mind, 010 set forth ,in this 001110 with much 1111111
end simplicity. They cre represented es coming from 011 un·
lettered pensent, who delivers them without 0100101100, 011 the re-
sult of his own experience end observation.

1. Boni: ‘my good friends!

2. Ofellus: Horace, being 011 Epicurean, hes very judiciously
put these remarks lnto 1110 mouth 01 Ofellus, 0 countryman of
sound sense end practice] wisdom.

3. ,1111011111 . . . Minorem ‘u philosopher unsheckled by rules,
¹ end withan 1100111111οω1 genius?
5. 1111111 ‘the eye!

 

