aas 10111.

220. 11210111 thia vtae the princ.
221. Agraria 111101 mouit: ‘introduced 1111111 satyre on the
stage ς’ 1. e. persons so hebited in 11111111 to represent the fabled

eut ra. -

224. 1111111111 . . ,111111 ‘just from festal ritce, heated with
wine, quite 11111111, and full of mischiet’ ·-

231. Effutt'rc . . . proterviet ‘Tregedy, disdaiuing to spout light
and trifliug verses, 11 a metron obhged to denec ontestel days,
will appear with modest reservo among the wauton satyra’ -

237. ffl 111111 . . . talentum: ‘end the imputem Pythias, 11110
11111111111111111111111211111111111111111ῖ

239. Aa 111101...1111111.· ‘cr Silenus, the guardian aud at-
tendunt 01 his foster child, the god Bacchus! =

242. 1111111111. .. polla.- ‘euch power have good arrange·
ment end connexion. ,

248. Quibit-r. . mear ie. the better end ruore polished sort 01
11101111, who have rank, counexione and sortuue3 ‘the knighu,
patriciano aud weurhy!

249. Ν1111 emptor.- the poorer people carried purched pecs and
nuto to eet during the play. ¹ ¹

, 254. Primae . . . 1111.- ‘fromthe firsttu the lut 11111101111,’1. e.
pure 111111111-1101111111111111 ‘nor is it long ego! Spondees
were admitted iu theo d places3 but 111 iambus 1111 retained 11
the even, i. e. iu the second and fourth.

258. Sociditer: ‘iu a stiendly ‹way,’ us 11 ull places were eom·
nilon. The iambus might not give up the second cr the fourth

ace.

p 260. Internum .·. . turpi: ‘averse ‘pushed upon the stege rhus
overloaded convicte ite author cithero too much haste eud a want
of care in his work, 0101 disgraceful ignorance 011111 art’

272. Si modo . . . aure: ‘if indeed you 1111 I can distinguish 1

1 11111111111111111111

275. Ignotum . . . orn: the construction ia, 71111111 1111111111-
11111111 ignotum genter 1113111 01111111 et catate pluuetn'r coe
qui 1111111111 scritum secundum oro cunerem agerem ejus
pogrggtuyd 111...1011111.· sc. subotae ,¹ ‘whether they wrote
tragedies or comediee.

291. Pompilius eurrguie: ‘descendants 01 Pompilius: The
Pisos claimed descent from Numa Pompilius.

294. Proeeectum .. . unguem: i..e. and which its author hes not
corrected teu times. This is 1 figure borroued from the 11011111-
sts of marble, who tried ite smoothness by passing their neiis
over it.

295, 1111111111 . . . Democritus.- ‘because Democritus consid-
11111111111111111111111110111101111 artaud excludes every poet in

eeene s 0111 t ton. .

1
’11

 

