NOTES.

EPISTLII VIII.

This epistle is addressed to Celsus Albinovanus, the secretary
of Tiberius, who is mentioned Book Ι. Ep. ΙΙΙ. 15. Horace de-
scribes himself as 11101113 under hypochondriac 1111011111, incon-
stant, contrcdictory, and unreasonable. ¹

1. Celso . .. Ncronic: the construction is, O Musa rogulo, resur
Celso 11111011111111111 acrihoeqru Neronis, 'gaudere cl gerere
rem 1011. ’11111 is animitation of the Greek orm ef 1111111101,
instituunturitu
⁸ 10. Οιιν...1111110.· ι111111111111111110 ronse 11111011
this fatal lotham! Cur is equivalent to idco, qudd. Doer.

12. Ventum: ‘inconstnnt' ‘changefuL’

13. Rem gerat: ulceribo opttd Neronem.

14. Ut luccat 'uomit ‘how hs stands with the youthful

prince,' Trierius &hodius Nera-cohorti: ‘to the courtiers,’
abii} &ignoremus the poet bids the muse to remind his
111111Ι (1111111, that their future intimacl)⁷ will depend upon him-
sels: 11 11 hs high station he does not orget his old friend, ner-

ther will that fnend forget him: ‘as thou bearest thy 11111101-
tune, Celsus, so will we conduct ourselves towards thea'

1111111 nr

’1111111111111101111111101101 and commendation to Tfnerius
Claudius Nero in behalf of Septimius, the poet's particular friend.
The great delicacy necessary 01 such an occasion is monifestly
felt by Horace, who pleads the importunity of his friend, as 11
excuse 1011111111 1011, with modesty 1111111111 1111011101.

1. timim . . jacim.- ‘0 Claudius, Septimius one, forsooth,
knows ow high l stand in your 11111113

6. Quid . . .1” 10.· ‘lie sees 111 understands horr much inllu-
snce 11111 wi you much better than l do myself’

10. Sic cgo...proemia.· ‘so I, 10 avoid 1111 appearance of 1,
greater crime (unwillingness 10 serve a friend), have taken upon
myself a little modest assurance.’ 1111111111 expresses his unwill-

. 1111111, and that he did 101 11 first intend to do it.

EPISTLE X.

’11ὴεί11 ἧκε 11νῶ1111011 1111111111 to the ρ]111111101111ξίῃ1(11>11-
pffiionz siffis 11111110ὴὲ11,ἒῶῗεῖᾚὲΞῖἔοθᾞιθοέωῑῐχ fig,
11101 coutentment 11111011’1101,111 pleasing 111 insuucnvc.

 

