666666. soon 1. ¹295

-Mecenns θ’ The follow here 1616661616 object in thus pursuing
Horace, hemely, his desire to be introduced to Mecenus.

44. Parim-ram ranae: ‘he hus few 1611616166, ond isvery judi·
61666 in his selection of them? ·

46. Secundae.- sc. partes ‚· ‘the second placer

47. Hunc mecm: ‘if you me willing to introduce met
may 1 die 11 you don’t supplent 611 your rivus! 6666666666 for
6666666666.

54. Velis erpngnabrh: ί66666666616166166113 with
such merit you cannot fail 61 success!

64. mrim.- 16. apparently without feeliuy. ·

69. merim sabbato: ‘the thirtieth 6666616. The Jewirh
Passover commenced on the thirtieth sabbath of their year, which
66566 en the first 61 September. This 16611661 166166 eight days,

66 was kept 66 strictly on the two first 666166 last 6666166111 .

6166 66166161 even to speek 61 business or secuhrr concertis-
in': or 61666.

70.. Curtii Judaee oppetiere.- ‘to offend the circumcised J ews.’
1)72. 1161666166 solem tom nigrum: 1. 6. “diem tum infaustum?

fler· ,

76. 11661 amatori .· ‘will you witness the erresti’ This 666 66-
dressed to Horace.

77. Oppono 6661661666 ‘I offer my eer 3’ 1. 6. to 66 touched.
This 666 166 form observed in tnking 6 person to witness, 66 66
6666611166 for him to recollect it. When emen 666 given 6611 16
6 court 61 justice, 1166 neglected to appear 61 166 time 6 pointed,
be might be taken by force before the pretor, but not be ore some ,
666 666 witnessed the 616661, who must do it voluntnrily.

SATIRE X.

Lucilius 666 numerous edmirers in Rome, who were greatly
disobli ed by the freedom 666 severity with which he 666 trent-
edin efourth satire of this book. Horace 666 determined to
support 616 own jhdgment3 ond, instead of making 66 epology,
justifies with 611 his strength what he before 666 6616.

1. Nempe · · . Ducit: ‘it 16 true‚I did say thet the verses 61
Lucilius were 6611616666 ;’ 1. 6. Ι 6616 66 16 Setire IV.

3. Atidem · . .eddem.· ‘end yet he is praised in the sume satire
ι16616666111116133166 city with much lively wit’-Snlc defricuit: ‘rub-

6 wr 6 1.’
ergalium mihies: ‘the forces 61 Laberius! These were full 61

umor.

14. 1116166666 . . . ret: ‘even in things of much importante,
ridicule osten cute more deeply 666 successfully 1666 the strong· ·
est 6666661663-61616 66. arg-umento.

ῃ 16. Illi: ‘those mend-Qudne . . . viris ert: ‘by whom the 66·
creut eomedy 666 written’

 

